; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppNameShort "Tc"
#define MyAppName "Tc, the chat client for Twitch"
#define MyAppVersion "0.0.1"
#define MyAppExeName "tc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B0758320-A5D9-4EC0-B4CA-092DB14B7654}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Tc-Setup
Compression=lzma
SolidCompression=yes
UninstallDisplayName={#MyAppName}
OutputDir=.\output

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\build\tc\win32\tc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\tc\win32\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\tc\win32\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\tc\win32\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\tc\win32\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\tc\win32\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function InitializeUninstall(): Boolean;
  var ErrorCode: Integer;
begin
  ShellExec('open','taskkill.exe','/f /im {#MyAppExeName}','',SW_HIDE,ewNoWait,ErrorCode);
  ShellExec('open','tskill.exe',' {#MyAppName}','',SW_HIDE,ewNoWait,ErrorCode);
  result := True;
end;
